{
  "name": "Anton",
  "version": "0.0.1",
  "description": "Yoga Web site",
  "keywords": "",
  "license": "",
  "author": "oilPersonage",
  "scripts": {
    "build": "parcel build html/index.html --public-url ./",
    "dev": "parcel html/index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "i18next": "^22.4.6"
  }
}
